Repository: JKoenen99/iKubb
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, it, nb, nl, sv

# tagline
source: The number kubb scoreboard
da: Resultattavlen til nummerkubb
de: Das Kubb-Scoreboard
es: El marcador de kubb
fi: Kubbin tulostaulu
fr: Le tableau des scores du kubb
it: Il segnapunti del kubb
nb: Resultattavlen for nummerkubb
nl: Het kubb-scorebord
sv: Resultattavlan för nummerkubb

# startScoring
source: I know the rules — start scoring
da: Jeg kender reglerne — begynd at score
de: Ich kenne die Regeln, los geht's
es: Conozco las reglas, a puntuar
fi: Osaan säännöt, aloita pisteytys
fr: Je connais les règles, on compte
it: Conosco le regole, iniziamo
nb: Jeg kan reglene — begynn å score
nl: Ik ken de regels, start met scoren
sv: Jag kan reglerna — börja räkna poäng

# teachMe
source: Teach me the game
da: Lær mig spillet
de: Bring mir das Spiel bei
es: Enséñame el juego
fi: Opeta minulle peli
fr: Apprends-moi le jeu
it: Insegnami il gioco
nb: Lær meg spillet
nl: Leer mij het spel
sv: Lär mig spelet

source: Quick start
da: Hurtig start
de: Schnellstart
es: Inicio rápido
fi: Pikastartti
fr: Démarrage rapide
it: Avvio rapido
nb: Hurtigstart
nl: Snel starten
sv: Snabbstart

source: New game
da: Nyt spil
de: Neues Spiel
es: Nueva partida
fi: Uusi peli
fr: Nouvelle partie
it: Nuova partita
nb: Nytt spill
nl: Nieuw spel
sv: Ny match

source: Rules
da: Regler
de: Regeln
es: Reglas
fi: Säännöt
fr: Règles
it: Regole
nb: Regler
nl: Regels
sv: Regler

source: Stats
da: Statistik
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
nb: Statistikk
nl: Statistieken
sv: Statistik

source: Confirm throw
da: Bekræft kast
de: Wurf bestätigen
es: Confirmar lanzamiento
fi: Vahvista heitto
fr: Valider le lancer
it: Conferma il lancio
nb: Bekreft kast
nl: Worp bevestigen
sv: Bekräfta kast

source: Miss
da: Forbier
de: Fehlwurf
es: Fallo
fi: Ohi
fr: Raté
it: Mancato
nb: Bom
nl: Mis

source: Undo
da: Fortryd
de: Rückgängig
es: Deshacer
fi: Kumoa
fr: Annuler
it: Annulla
nb: Angre
nl: Ongedaan maken
sv: Ångra

# needsExactly
source: Needs exactly {points}
da: Skal bruge præcis {points}
de: Braucht genau {points}
es: Necesita exactamente {points}
fi: Tarvitsee tasan {points}
fr: Il faut exactement {points}
it: Servono esattamente {points}
nb: Trenger nøyaktig {points}
nl: Heeft precies {points} nodig
sv: Behöver exakt {points}

# overshootWarning
source: Overshoot — back to {resetScore}
da: Over målet — tilbage til {resetScore}
de: Überworfen — zurück auf {resetScore}
es: Pasado — vuelve a {resetScore}
fi: Yli meni — takaisin pisteisiin {resetScore}
fr: Dépassement — retour à {resetScore}
it: Superato — si torna a {resetScore}
nb: Over målet — tilbake til {resetScore}
nl: Te veel — terug naar {resetScore}
sv: Över målet — tillbaka till {resetScore}

# winnerBanner
source: {name} wins!
da: {name} vinder!
de: {name} gewinnt!
es: ¡{name} gana!
fi: {name} voittaa!
fr: {name} gagne !
it: {name} vince!
nb: {name} vinner!
nl: {name} wint!
sv: {name} vinner!

source: Coming soon
da: Kommer snart
nb: Kommer snart
sv: Kommer snart

source: Players
da: Spillere
de: Spieler
es: Jugadores
fi: Pelaajat
fr: Joueurs
it: Giocatori
nb: Spillere
nl: Spelers
sv: Spelare

source: Add player
da: Tilføj spiller
de: Spieler hinzufügen
es: Añadir jugador
fi: Lisää pelaaja
fr: Ajouter un joueur
it: Aggiungi giocatore
nb: Legg til spiller
nl: Speler toevoegen
sv: Lägg till spelare

# playerName
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
it: Nome
nb: Navn
nl: Naam
sv: Namn

source: Recent players
da: Seneste spillere
de: Zuletzt gespielt
es: Jugadores recientes
fi: Viimeisimmät pelaajat
fr: Joueurs récents
it: Giocatori recenti
nb: Nylige spillere
nl: Recente spelers
sv: Senaste spelare

source: Teams
da: Hold
es: Equipos
fi: Joukkueet
fr: Équipes
it: Squadre
nb: Lag
sv: Lag

source: Team A
da: Hold A
es: Equipo A
fi: Joukkue A
fr: Équipe A
it: Squadra A
nb: Lag A
sv: Lag A

source: Team B
da: Hold B
es: Equipo B
fi: Joukkue B
fr: Équipe B
it: Squadra B
nb: Lag B
sv: Lag B

source: Auto-balance
da: Fordel automatisk
de: Automatisch aufteilen
es: Repartir automáticamente
fi: Jaa automaattisesti
fr: Répartir automatiquement
it: Bilancia automaticamente
nb: Fordel automatisk
nl: Automatisch verdelen
sv: Fördela automatiskt

source: House rules
da: Husregler
de: Hausregeln
es: Reglas de la casa
fi: Kotisäännöt
fr: Règles maison
it: Regole della casa
nb: Husregler
nl: Huisregels
sv: Husregler

source: Target score
da: Målscore
de: Zielpunktzahl
es: Puntuación objetivo
fi: Tavoitepisteet
fr: Score cible
it: Punteggio obiettivo
nb: Målpoeng
nl: Doelscore
sv: Målpoäng

# overshootRule
source: Overshoot
da: Over målet
de: Überwerfen
es: Pasarse
fi: Ylitys
fr: Dépassement
it: Superamento
nb: Over målet
nl: Te veel gegooid
sv: Över målet

# policyReset
source: Reset
da: Nulstil
de: Zurück auf {score}
es: Vuelta a {score}
fi: Takaisin {score}:een
fr: Retour à {score}
it: Torna a {score}
nb: Tilbakestill
nl: Terug naar {score}
sv: Återställ

# policyHalf
source: Half of target
da: Halvdelen af målet
de: Hälfte des Ziels
es: Mitad del objetivo
fi: Puolet tavoitteesta
fr: Moitié de la cible
it: Metà dell'obiettivo
nb: Halvparten av målet
nl: Helft van doel
sv: Hälften av målet

# policyNone
source: No penalty
da: Ingen straf
de: Keine Strafe
es: Sin penalización
fi: Ei rangaistusta
fr: Sans pénalité
it: Nessuna penalità
nb: Ingen straff
nl: Geen straf
sv: Ingen påföljd

# eliminationRule
source: Elimination
da: Udelukkelse
de: Ausscheiden
es: Eliminación
fi: Putoaminen
fr: Élimination
it: Eliminazione
nb: Utslagning
nl: Uitschakeling
sv: Utslagning

# missLimit
source: Misses to eliminate
da: Forbiere før udelukkelse
de: Fehlwürfe bis zum Ausscheiden
es: Fallos antes de la eliminación
fi: Hudit ennen putoamista
fr: Échecs avant élimination
it: Errori prima dell'eliminazione
nb: Bom før utslagning
nl: Missers tot uitschakeling
sv: Missar till utslagning

source: Shuffle order
da: Bland rækkefølgen
de: Reihenfolge mischen
es: Mezclar el orden
fi: Sekoita järjestys
fr: Mélanger l'ordre
it: Mescola l'ordine
nb: Stokk rekkefølgen
nl: Volgorde schudden
sv: Blanda ordningen

source: Start game
da: Start spil
de: Spiel starten
es: Empezar partida
fi: Aloita peli
fr: Commencer la partie
it: Inizia la partita
nb: Start spill
nl: Start spel
sv: Starta match

# needTwoPlayers
source: Add at least 2 players
da: Tilføj mindst 2 spillere
de: Mindestens 2 Spieler hinzufügen
es: Añade al menos 2 jugadores
fi: Lisää vähintään 2 pelaajaa
fr: Ajoutez au moins 2 joueurs
it: Aggiungi almeno 2 giocatori
nb: Legg til minst 2 spillere
nl: Voeg minstens 2 spelers toe
sv: Lägg till minst 2 spelare

# needBothTeams
source: Both teams need a player
da: Begge hold skal have en spiller
de: Beide Teams brauchen einen Spieler
es: Cada equipo necesita un jugador
fi: Molemmissa joukkueissa on oltava pelaaja
fr: Chaque équipe doit avoir un joueur
it: Ogni squadra ha bisogno di un giocatore
nb: Begge lag trenger en spiller
nl: Beide teams hebben een speler nodig
sv: Båda lagen behöver en spelare

source: Custom
da: Tilpasset
de: Eigener Wert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
it: Personalizzato
nb: Egendefinert
nl: Aangepast
sv: Anpassad

# rulesSearchHint
source: Search the rules
da: Søg i reglerne
de: Regeln durchsuchen
es: Buscar en las reglas
fi: Etsi säännöistä
fr: Rechercher dans les règles
it: Cerca nelle regole
nb: Søk i reglene
nl: Zoek in de regels
sv: Sök bland reglerna

# rulesNoResults
source: No rules match your search
da: Ingen regler matcher
de: Keine passenden Regeln gefunden
es: Ninguna regla coincide
fi: Hakua vastaavia sääntöjä ei löytynyt
fr: Aucune règle ne correspond
it: Nessuna regola corrisponde
nb: Ingen regler samsvarer
nl: Geen regels gevonden
sv: Inga regler matchar

# activeRulesLabel
source: This game
da: Dette spil
de: Geltende Hausregeln
es: Reglas de la casa en juego
fi: Voimassa olevat kotisäännöt
fr: Règles maison en vigueur
it: Regole della casa in vigore
nb: Dette spillet
nl: Actieve huisregels
sv: Denna match

# catSetup
source: Setup & field
da: Opstilling & bane
de: Aufbau & Feld
es: Preparación & campo
fi: Aloitus & kenttä
fr: Mise en place & terrain
it: Preparazione & campo
nb: Oppsett & bane
nl: Opstelling & veld
sv: Uppställning & plan

# catThrowing
source: Throwing
da: Kast
de: Werfen
es: El lanzamiento
fi: Heittäminen
fr: Le lancer
it: Il lancio
nb: Kasting
nl: Werpen
sv: Kast

# catScoring
source: Scoring
da: Point
de: Punkte
es: Los puntos
fi: Pisteet
fr: Les points
it: I punti
nb: Poeng
nl: Scoren
sv: Poäng

# catOvershoot
source: Overshoot & reset
da: Over målet & nulstilling
de: Überwerfen & Zurückfallen
es: Pasarse & reinicio
fi: Ylitys & palautus
fr: Dépassement & retour
it: Superamento & azzeramento
nb: Over målet & tilbakestilling
nl: Te veel & terugvallen
sv: Över målet & återställning

# catMisses
source: Misses & elimination
da: Forbiere & udelukkelse
de: Fehlwürfe & Ausscheiden
es: Fallos & eliminación
fi: Ohiheitot & putoaminen
fr: Ratés & élimination
it: Lanci mancati & eliminazione
nb: Bom & utslagning
nl: Missers & uitschakeling
sv: Missar & utslagning

# catWinning
source: Winning
da: At vinde
de: Gewinnen
es: Ganar
fi: Voittaminen
fr: Gagner
it: Vincere
nb: Å vinne
nl: Winnen
sv: Vinna

# catTeams
source: Teams
da: Hold
es: Equipos
fi: Joukkueet
fr: Équipes
it: Squadre
nb: Lag
sv: Lag

# ruleFormationTitle
source: The formation
da: Opstillingen
de: Die Aufstellung
es: La formación
fi: Aloitusmuodostelma
fr: La formation
it: La formazione
nb: Oppstillingen
nl: De opstelling
sv: Uppställningen

# ruleFormationBody
source: The 12 numbered pins start in a tight diamond formation, 3 to 4 metres from the throwing line.
da: De 12 nummererede kegler starter i en tæt rombe, 3 til 4 meter fra kastelinjen.
de: Die 12 nummerierten Kegel starten in einer engen Rautenformation, 3 bis 4 Meter von der Wurflinie entfernt.
es: Los 12 bolos numerados empiezan en un rombo compacto, a 3–4 metros de la línea de lanzamiento.
fi: 12 numeroitua keilaa aloittavat tiiviissä vinoneliössä 3–4 metrin päässä heittoviivasta.
fr: Les 12 quilles numérotées démarrent en losange serré, à 3 ou 4 mètres de la ligne de lancer.
it: I 12 birilli numerati partono in un rombo compatto, a 3–4 metri dalla linea di lancio.
nb: De 12 nummererte kjeglene starter i en tett rombe, 3 til 4 meter fra kastelinjen.
nl: De 12 genummerde kegels beginnen in een dichte ruitopstelling, op 3 tot 4 meter van de werplijn.
sv: De 12 numrerade käglorna börjar i en tät romb, 3 till 4 meter från kastlinjen.

# rulePinsStandTitle
source: Pins stand where they fall
da: Keglerne står, hvor de falder
de: Kegel bleiben, wo sie fallen
es: Los bolos se quedan donde caen
fi: Keilat jäävät kaatumispaikalleen
fr: Les quilles restent où elles tombent
it: I birilli restano dove cadono
nb: Kjeglene står der de faller
nl: Kegels blijven waar ze vallen
sv: Käglorna står där de faller

# rulePinsStandBody
source: After each throw, knocked pins are stood upright on the spot where they landed — the field spreads out as the game goes on.
da: Efter hvert kast rejses væltede kegler op, hvor de landede — banen spreder sig i løbet af spillet.
de: Nach jedem Wurf werden umgefallene Kegel dort aufgestellt, wo sie gelandet sind — das Feld verteilt sich im Laufe des Spiels.
es: Tras cada lanzamiento, los bolos derribados se levantan donde aterrizaron — el campo se va extendiendo durante la partida.
fi: Jokaisen heiton jälkeen kaatuneet keilat nostetaan pystyyn siihen, mihin ne kaatuivat — kenttä leviää pelin edetessä.
fr: Après chaque lancer, les quilles tombées sont redressées là où elles ont atterri — le terrain s'étale au fil de la partie.
it: Dopo ogni lancio i birilli caduti vengono rialzati dove sono atterrati — il campo si allarga durante la partita.
nb: Etter hvert kast reises veltede kjegler opp der de landet — banen sprer seg utover i spillet.
nl: Na elke worp worden omgevallen kegels rechtop gezet op de plek waar ze terechtkwamen — het veld verspreidt zich tijdens het spel.
sv: Efter varje kast ställs fallna käglor upp där de landade — planen sprider sig under spelets gång.

# ruleTurnsTitle
source: Take turns
da: Skiftes til at kaste
de: Abwechselnd werfen
es: Por turnos
fi: Heittäkää vuorotellen
fr: Chacun son tour
it: A turno
nb: Kast etter tur
nl: Om de beurt
sv: Turas om

# ruleTurnsBody
source: Sides throw one stick per turn, always in the same order.
da: Hver side kaster én pind pr. tur, altid i samme rækkefølge.
de: Alle werfen abwechselnd in fester Reihenfolge — ein Wurfholz pro Wurf.
es: Los jugadores lanzan por turnos en un orden fijo: un palo por tiro.
fi: Pelaajat heittävät vuorotellen kiinteässä järjestyksessä — yksi keppi per heitto.
fr: Les joueurs lancent à tour de rôle, dans un ordre fixe — un bâton par lancer.
it: I giocatori si alternano in un ordine fisso — un bastone per lancio.
nb: Hver side kaster én pinne per tur, alltid i samme rekkefølge.
nl: Spelers gooien om de beurt in vaste volgorde — één stok per worp.
sv: Varje sida kastar en pinne per tur, alltid i samma ordning.

# ruleUnderhandTitle
source: Throw underhand
da: Kast underhånds
de: Von unten werfen
es: Lanza por debajo
fi: Heitä alakautta
fr: Lancer par en dessous
it: Lancio dal basso
nb: Kast under hånden
nl: Onderhands werpen
sv: Kasta underifrån

# ruleUnderhandBody
source: The stick is always thrown underhand.
da: Pinden kastes altid underhånds.
de: Der Stock wird immer von unten geworfen.
es: El palo se lanza siempre por debajo.
fi: Kapula heitetään aina alakautta.
fr: Le bâton se lance toujours par en dessous.
it: Il bastone si lancia sempre dal basso.
nb: Pinnen kastes alltid under hånden.
nl: De stok wordt altijd onderhands gegooid.
sv: Pinnen kastas alltid underifrån.

# ruleOnePinTitle
source: One pin down
da: Én kegle vælter
de: Ein Kegel fällt
es: Un bolo derribado
fi: Yksi keila kaatuu
fr: Une quille tombée
it: Un birillo a terra
nb: Én kjegle velter
nl: Eén kegel om
sv: En kägla faller

# ruleOnePinBody
source: Knock over exactly one pin and you score that pin's number.
da: Vælt præcis én kegle, og du scorer keglens nummer.
de: Wirf genau einen Kegel um und du erhältst dessen Nummer als Punkte.
es: Derriba exactamente un bolo y anotas su número.
fi: Kaada tasan yksi keila, niin saat sen numeron verran pisteitä.
fr: Renversez exactement une quille et vous marquez son numéro.
it: Abbatti esattamente un birillo e segni il suo numero.
nb: Velt nøyaktig én kjegle og du scorer kjeglens nummer.
nl: Gooi precies één kegel om en je scoort het nummer van die kegel.
sv: Fäll exakt en kägla och du får käglans nummer i poäng.

# ruleManyPinsTitle
source: Several pins down
da: Flere kegler vælter
de: Mehrere Kegel fallen
es: Varios bolos derribados
fi: Monta keilaa kaatuu
fr: Plusieurs quilles tombées
it: Più birilli a terra
nb: Flere kjegler velter
nl: Meerdere kegels om
sv: Flera käglor faller

# ruleManyPinsBody
source: Knock over several pins and you score the number of pins, not their sum.
da: Vælt flere kegler, og du scorer antallet af kegler, ikke summen.
de: Wirf mehrere Kegel um und du erhältst die Anzahl der Kegel, nicht ihre Summe.
es: Derriba varios bolos y anotas el número de bolos, no su suma.
fi: Kaada useita keiloja, niin saat pisteiksi keilojen määrän, et niiden summaa.
fr: Renversez plusieurs quilles et vous marquez le nombre de quilles, pas leur somme.
it: Abbatti più birilli e segni il numero dei birilli, non la loro somma.
nb: Velt flere kjegler og du scorer antallet kjegler, ikke summen.
nl: Gooi meerdere kegels om en je scoort het aantal kegels, niet de som.
sv: Fäll flera käglor och du får antalet käglor, inte summan.

# ruleManyPinsDetail
source: Example: knocking over pins 7, 9 and 12 scores 3 points.
da: Eksempel: at vælte kegle 7, 9 og 12 giver 3 point.
de: Beispiel: Kegel 7, 9 und 12 umzuwerfen ergibt 3 Punkte.
es: Ejemplo: derribar los bolos 7, 9 y 12 vale 3 puntos.
fi: Esimerkki: keilojen 7, 9 ja 12 kaataminen tuo 3 pistettä.
fr: Exemple : renverser les quilles 7, 9 et 12 rapporte 3 points.
it: Esempio: abbattere i birilli 7, 9 e 12 vale 3 punti.
nb: Eksempel: å velte kjegle 7, 9 og 12 gir 3 poeng.
nl: Voorbeeld: kegels 7, 9 en 12 omgooien levert 3 punten op.
sv: Exempel: att fälla 7, 9 och 12 ger 3 poäng.

# ruleLeaningTitle
source: Leaning pins don't count
da: Skæve kegler tæller ikke
de: Angelehnte Kegel zählen nicht
es: Los bolos apoyados no cuentan
fi: Nojaavat keilat eivät laske
fr: Les quilles penchées ne comptent pas
it: I birilli appoggiati non contano
nb: Lente kjegler teller ikke
nl: Leunende kegels tellen niet
sv: Lutande käglor räknas inte

# ruleLeaningBody
source: A pin resting on another pin or on the stick doesn't count as fallen.
da: En kegle, der hviler på en anden kegle eller på pinden, tæller ikke som væltet.
de: Ein Kegel, der auf einem anderen Kegel oder dem Wurfholz liegt, zählt nicht als umgeworfen.
es: Un bolo apoyado en otro bolo o en el palo no cuenta como derribado.
fi: Keila, joka nojaa toiseen keilaan tai keppiin, ei laske kaatuneeksi.
fr: Une quille appuyée sur une autre quille ou sur le bâton ne compte pas comme renversée.
it: Un birillo appoggiato a un altro birillo o al bastone non conta come abbattuto.
nb: En kjegle som hviler på en annen kjegle eller på pinnen, regnes ikke som veltet.
nl: Een kegel die op een andere kegel of op de stok leunt, telt niet als omgegooid.
sv: En kägla som vilar mot en annan kägla eller pinnen räknas inte som fälld.

# ruleOvershootTitle
source: Don't overshoot
da: Gå ikke over målet
de: Nicht überwerfen
es: No te pases del objetivo
fi: Älä ylitä tavoitetta
fr: Ne dépassez pas la cible
it: Non superare l'obiettivo
nb: Ikke gå over målet
nl: Niet te veel gooien
sv: Gå inte över målet

# ruleOvershootBody
source: If your score would pass the target, it drops back down instead (classic: overshooting 50 puts you on 25).
da: Hvis din score ville passere målet, falder du tilbage (klassisk: over 50 sætter dig på 25).
de: Würde deine Punktzahl das Ziel überschreiten, fällst du zurück (klassisch: über 50 wirft dich auf 25 zurück).
es: Si tu puntuación superara el objetivo, retrocedes (clásico: pasarte de 50 te deja en 25).
fi: Jos pisteesi ylittäisivät tavoitteen, putoat takaisin (klassisesti yli 50 pudottaa sinut 25:een).
fr: Si votre score dépasse la cible, vous retombez (classique : dépasser 50 vous ramène à 25).
it: Se il tuo punteggio superasse l'obiettivo, ricadi indietro (classico: superare 50 ti riporta a 25).
nb: Hvis poengsummen din ville passere målet, faller du tilbake (klassisk: over 50 setter deg på 25).
nl: Zou je score boven het doel uitkomen, dan val je terug (klassiek: boven de 50 gooien zet je op 25).
sv: Om din poäng skulle passera målet faller du tillbaka (klassiskt: över 50 sätter dig på 25).

# ruleOvershootDetail
source: House rules can change this: reset to half of the target, or no penalty at all.
da: Husregler kan ændre dette: tilbage til halvdelen af målet eller slet ingen straf.
de: Hausregeln können das ändern: zurück auf die Hälfte des Ziels oder ganz ohne Strafe.
es: Las reglas de la casa pueden cambiarlo: volver a la mitad del objetivo o sin penalización.
fi: Kotisäännöt voivat muuttaa tätä: paluu puoleen tavoitteesta tai ei rangaistusta lainkaan.
fr: Les règles maison peuvent changer cela : retour à la moitié de la cible, ou aucune pénalité.
it: Le regole della casa possono cambiarlo: ritorno a metà dell'obiettivo o nessuna penalità.
nb: Husregler kan endre dette: tilbake til halvparten av målet, eller ingen straff i det hele tatt.
nl: Huisregels kunnen dit aanpassen: terug naar de helft van het doel, of helemaal geen straf.
sv: Husregler kan ändra detta: tillbaka till halva målet, eller ingen påföljd alls.

# ruleMissesTitle
source: Three misses and you're out
da: Tre forbiere, og du er ude
de: Dreimal daneben und du bist raus
es: Tres fallos y estás fuera
fi: Kolme ohiheittoa ja putoat
fr: Trois ratés et c'est fini
it: Tre errori e sei fuori
nb: Tre bom og du er ute
nl: Drie keer mis en je ligt eruit
sv: Tre missar och du åker ut

# ruleMissesBody
source: Score nothing three turns in a row and you're eliminated (when elimination is enabled).
da: Scorer du intet tre ture i træk, er du ude (når udelukkelse er slået til).
de: Wer drei Runden in Folge nichts trifft, scheidet aus (wenn Ausscheiden aktiviert ist).
es: No anotes nada tres turnos seguidos y quedas eliminado (cuando la eliminación está activada).
fi: Jos et saa pisteitä kolmella peräkkäisellä vuorolla, putoat pelistä (kun putoaminen on käytössä).
fr: Ne marquez rien trois tours de suite et vous êtes éliminé (quand l'élimination est activée).
it: Non segnare nulla per tre turni di fila ed è eliminazione (quando è attiva).
nb: Scorer du ingenting tre turer på rad, er du slått ut (når utslagning er på).
nl: Scoor drie beurten op rij niets en je bent uitgeschakeld (als uitschakeling aanstaat).
sv: Missa tre turer i rad och du är utslagen (när utslagning är på).

# ruleMissesDetail
source: The dots on your player card track your miss streak.
da: Prikkerne på dit spillerkort viser din forbierstribe.
de: Die Punkte auf der Scorekarte zählen die Fehlwurfserie.
es: Los puntos de la tarjeta de puntuación cuentan los fallos seguidos.
fi: Pistekortin pallot laskevat peräkkäiset hudit.
fr: Les points sur la carte de score suivent la série d'échecs.
it: I punti sulla scheda del punteggio contano gli errori consecutivi.
nb: Prikkene på spillerkortet viser bomrekken din.
nl: De stippen op de scorekaart tellen de missers op rij.
sv: Prickarna på ditt spelarkort visar din missvit.

# ruleExactTitle
source: Hit the target exactly
da: Ram målet præcist
de: Triff das Ziel genau
es: Alcanza el objetivo exacto
fi: Osu tavoitteeseen tasan
fr: Atteignez la cible exactement
it: Centra l'obiettivo esatto
nb: Treff målet nøyaktig
nl: Raak het doel precies
sv: Träffa målet exakt

# ruleExactBody
source: The first side to reach exactly the target score wins the game.
da: Den første side, der når præcis målscoren, vinder spillet.
de: Wer als Erster genau die Zielpunktzahl erreicht — Spieler oder Team — gewinnt das Spiel.
es: El primer jugador o equipo que alcance exactamente la puntuación objetivo gana la partida.
fi: Peli päättyy, kun pelaaja tai joukkue saavuttaa tavoitepisteet tasan ensimmäisenä.
fr: Le premier joueur ou la première équipe à atteindre exactement le score cible gagne la partie.
it: Il primo giocatore o squadra a raggiungere esattamente il punteggio obiettivo vince la partita.
nb: Den første siden som når nøyaktig målpoengene, vinner spillet.
nl: De eerste speler of het eerste team dat precies de doelscore haalt, wint het spel.
sv: Den första sidan som når exakt målpoängen vinner matchen.

# ruleLastStandingTitle
source: Last one standing
da: Sidste side tilbage
de: Wer übrig bleibt, gewinnt
es: El último en pie
fi: Viimeinen jäljellä
fr: Le dernier en lice
it: L'ultimo rimasto
nb: Sistemann igjen
nl: De laatst overgeblevene
sv: Sist kvar vinner

# ruleLastStandingBody
source: If every other side is eliminated, the remaining side wins.
da: Hvis alle andre sider er ude, vinder den tilbageværende side.
de: Sind alle anderen ausgeschieden, gewinnt der letzte verbleibende Spieler oder das letzte Team.
es: Si todos los demás quedan eliminados, gana el último jugador o equipo en pie.
fi: Jos kaikki muut on pudotettu, viimeisenä jäljellä oleva pelaaja tai joukkue voittaa.
fr: Si tous les autres sont éliminés, le dernier joueur ou la dernière équipe en lice gagne.
it: Se tutti gli altri sono eliminati, vince l'ultimo giocatore o l'ultima squadra rimasta.
nb: Hvis alle andre sider er slått ut, vinner siden som er igjen.
nl: Als alle anderen zijn uitgeschakeld, wint de laatste speler of het laatste team dat overblijft.
sv: Om alla andra sidor slagits ut vinner den som är kvar.
