Repository: JKoenen99/iKubb
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, it, nb, nl, sv

# ruleTeamsTitle
source: Solo or in teams
da: Solo eller i hold
de: Allein oder im Team
es: Solo o en equipos
fi: Yksin tai joukkueissa
fr: En solo ou en équipe
it: Da soli o in squadra
nb: Alene eller i lag
nl: Solo of in teams
sv: Solo eller i lag

# ruleTeamsBody
source: Play one against one, or in two teams — a team throws as one side, with members taking turns.
da: Spil en mod en eller i to hold — et hold kaster som én side, og medlemmerne skiftes.
de: Spielt eins gegen eins oder in zwei Teams — ein Team teilt sich einen Zug, die Mitglieder werfen abwechselnd.
es: Juega uno contra uno o en dos equipos: el equipo comparte un turno y sus miembros alternan los tiros.
fi: Pelaa yksi vastaan yksi tai kahdessa joukkueessa — joukkue jakaa yhden vuoron ja jäsenet heittävät vuorotellen.
fr: Jouez en un contre un ou en deux équipes — l'équipe partage un tour et ses membres alternent les lancers.
it: Gioca uno contro uno o in due squadre — la squadra condivide un turno e i membri si alternano al lancio.
nb: Spill én mot én eller i to lag — et lag kaster som én side, og medlemmene bytter på.
nl: Speel één tegen één of in twee teams — een team deelt één beurt en de leden gooien om en om.
sv: Spela en mot en eller i två lag — ett lag kastar som en sida och medlemmarna turas om.

source: Rematch
da: Omkamp
de: Revanche
es: Revancha
fi: Uusintaottelu
fr: Revanche
it: Rivincita
nb: Omkamp
nl: Revanche
sv: Returmatch

source: Skip
da: Spring over
de: Überspringen
es: Omitir
fi: Ohita
fr: Passer
it: Salta
nb: Hopp over
nl: Overslaan
sv: Hoppa över

source: Next
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
it: Avanti
nb: Neste
nl: Volgende
sv: Nästa

# tourTryIt
source: Try it — tap the pins that fell
da: Prøv det — tryk på de væltede kegler
de: Probier es aus — tippe auf die umgefallenen Kegel
es: Pruébalo — toca los bolos caídos
fi: Kokeile — napauta kaatuneita keiloja
fr: Essayez — touchez les quilles tombées
it: Provaci — tocca i birilli caduti
nb: Prøv selv — trykk på kjeglene som veltet
nl: Probeer het — tik op de omgevallen kegels
sv: Prova — tryck på käglorna som föll

# historyTitle
source: History
da: Historik
de: Verlauf
es: Historial
fi: Historia
fr: Historique
it: Cronologia
nb: Historikk
nl: Geschiedenis
sv: Historik

# noGamesYet
source: No games yet — the field awaits!
da: Ingen spil endnu — banen venter!
de: Noch keine Spiele — das Feld wartet!
es: Aún no hay partidas — ¡el campo espera!
fi: Ei vielä pelejä — kenttä odottaa!
fr: Pas encore de parties — le terrain vous attend !
it: Ancora nessuna partita — il campo aspetta!
nb: Ingen spill ennå — banen venter!
nl: Nog geen spellen — het veld wacht!
sv: Inga matcher än — planen väntar!

# gamesPlayed
source: Games
da: Spil
de: Spiele
es: Partidas
fi: Pelit
fr: Parties
it: Partite
nb: Spill
nl: Partijen
sv: Matcher

source: Wins
da: Sejre
de: Siege
es: Victorias
fi: Voitot
fr: Victoires
it: Vittorie
nb: Seire
nl: Overwinningen
sv: Segrar

source: Win rate
da: Sejrsrate
de: Siegquote
es: Porcentaje de victorias
fi: Voittoprosentti
fr: Taux de victoire
it: Percentuale di vittorie
nb: Seiersrate
nl: Winstpercentage
sv: Vinstandel

# avgPerThrow
source: Avg points per throw
da: Gns. point pr. kast
de: Punkte pro Wurf
es: Puntos por tiro
fi: Pisteitä per heitto
fr: Points par lancer
it: Punti per lancio
nb: Snittpoeng per kast
nl: Punten per worp
sv: Snittpoäng per kast

# mostHitPin
source: Favorite pin
da: Favoritkegle
de: Meistgetroffener Kegel
es: Bolo más golpeado
fi: Osutuin keila
fr: Quille la plus touchée
it: Birillo più colpito
nb: Favorittkjegle
nl: Vaakst geraakte kegel
sv: Favoritkägla

# statMisses
source: Misses
da: Forbiere
de: Fehlwürfe
es: Fallos
fi: Ohiheitot
fr: Ratés
it: Lanci mancati
nb: Bom
nl: Missers
sv: Missar

# statOvershoots
source: Overshoots
da: Over målet
de: Überwürfe
es: Pasadas
fi: Ylitykset
fr: Dépassements
it: Superamenti
nb: Over målet
nl: Keer te veel
sv: Över målet

# statEliminations
source: Eliminations
da: Udelukkelser
de: Ausscheiden
es: Eliminaciones
fi: Putoamiset
fr: Éliminations
it: Eliminazioni
nb: Utslagninger
nl: Uitschakelingen
sv: Utslagningar

source: Number pad
da: Taltastatur
de: Zahlenfeld
es: Teclado numérico
fi: Numeronäppäimet
fr: Pavé numérique
it: Tastierino
nb: Talltastatur
nl: Cijfertoetsen
sv: Sifferknappar

# tapPins
source: Tap the pins
da: Tryk på kegler
de: Kegel antippen
es: Tocar los bolos
fi: Napauta keiloja
fr: Toucher les quilles
it: Tocca i birilli
nb: Trykk på kjegler
nl: Tik op kegels
sv: Tryck på käglor

# scoreboardMode
source: Scoreboard
da: Resultattavle
de: Anzeigetafel
es: Marcador
fi: Tulostaulu
fr: Tableau des scores
it: Tabellone
nb: Resultattavle
nl: Scorebord
sv: Resultattavla

source: Share
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
it: Condividi
nb: Del
nl: Delen
sv: Dela

source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
nb: Innstillinger
nl: Instellingen
sv: Inställningar

source: Language
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
nb: Språk
nl: Taal
sv: Språk

source: System default
da: Systemstandard
de: System
es: Sistema
fi: Järjestelmä
fr: Système
it: Sistema
nb: Systemstandard
nl: Systeem
sv: Systemstandard

source: Haptics
da: Haptik
de: Haptik
es: Vibración
fi: Värinäpalaute
fr: Vibrations
it: Vibrazione
nb: Haptikk
nl: Trillingen
sv: Haptik

# keepAwake
source: Keep screen awake
da: Hold skærmen tændt
de: Bildschirm anlassen
es: Mantener la pantalla encendida
fi: Pidä näyttö päällä
fr: Garder l’écran allumé
it: Mantieni lo schermo acceso
nb: Hold skjermen på
nl: Scherm aan houden
sv: Håll skärmen tänd

# homeLabel
source: Home
da: Hjem
de: Start
es: Inicio
fi: Koti
fr: Accueil
nb: Hjem
nl: Start
sv: Hem

# pinSemantics
source: Pin {number}
da: Kegle {number}
de: Kegel {number}
es: Bolo {number}
fi: Keila {number}
fr: Quille {number}
it: Birillo {number}
nb: Kjegle {number}
nl: Kegel {number}
sv: Kägla {number}

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
sv: Avbryt

# newGameConfirmTitle
source: Start a new game?
da: Start et nyt spil?
de: Neues Spiel starten?
es: ¿Empezar una partida nueva?
fi: Aloitetaanko uusi peli?
fr: Commencer une nouvelle partie ?
it: Iniziare una nuova partita?
nb: Starte et nytt spill?
nl: Nieuw spel starten?
sv: Starta en ny match?

# newGameConfirmBody
source: The current game will be discarded.
da: Det igangværende spil kasseres.
de: Das laufende Spiel geht verloren.
es: Perderás la partida en curso.
fi: Menetät käynnissä olevan pelin.
fr: Vous perdrez la partie en cours.
it: Perderai la partita in corso.
nb: Det pågående spillet forkastes.
nl: Je verliest het spel dat bezig is.
sv: Den pågående matchen kastas.

source: Resume game
da: Fortsæt spillet
de: Spiel fortsetzen
es: Reanudar la partida
fi: Jatka peliä
fr: Reprendre la partie
it: Riprendi la partita
nb: Fortsett spillet
nl: Spel hervatten
sv: Fortsätt matchen

source: Theme
da: Tema
de: Design
es: Tema
fi: Teema
fr: Thème
it: Tema
nb: Tema
nl: Thema
sv: Tema

# themeLight
source: Light
da: Lyst
de: Hell
es: Claro
fi: Vaalea
fr: Clair
it: Chiaro
nb: Lyst
nl: Licht
sv: Ljust

# themeDark
source: Dark
da: Mørkt
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
it: Scuro
nb: Mørkt
nl: Donker
sv: Mörkt

source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijderen
sv: Radera

source: Clear history
da: Ryd historik
de: Verlauf löschen
es: Borrar historial
fi: Tyhjennä historia
fr: Effacer l’historique
it: Cancella cronologia
nb: Tøm historikk
nl: Geschiedenis wissen
sv: Rensa historik

# clearHistoryConfirmBody
source: All games and stats will be deleted.
da: Alle spil og statistikker slettes.
de: Das löscht jedes Spiel und alle Statistiken.
es: Esto borra todas las partidas y estadísticas.
fi: Tämä tyhjentää kaikki pelit ja tilastot.
fr: Cela efface toutes les parties et toutes les statistiques.
it: Questo cancella tutte le partite e le statistiche.
nb: Alle spill og all statistikk slettes.
nl: Dit wist elk spel en alle statistieken.
sv: Alla matcher och all statistik raderas.

# modeNumber
source: Number kubb
da: Nummerkubb
de: Nummern-Kubb
es: Kubb numérico
fi: Numerokubb
fr: Kubb à numéros
it: Kubb numerato
nb: Nummerkubb
nl: Nummerkubb
sv: Nummerkubb

# bestOfSingle
source: Single game
da: Ét parti
de: Ein Spiel
es: Una partida
fi: Yksi peli
fr: Une manche
it: Partita secca
nb: Ett parti
nl: Eén partij
sv: Ett parti

# bestOfThree
source: Best of 3
da: Bedst af 3
es: Al mejor de 3
fi: Paras kolmesta
fr: Au meilleur des 3
it: Al meglio di 3
nb: Best av 3
sv: Bäst av 3

# turnClockLabel
source: Turn clock
da: Kasteur
de: Wurfuhr
es: Reloj de turno
fi: Heittokello
fr: Horloge de tour
it: Timer del turno
nb: Kasteklokke
nl: Beurtklok
sv: Kastklocka

# offLabel
source: Off
da: Fra
de: Aus
es: Apagado
fi: Pois
fr: Désactivée
it: Spento
nb: Av
nl: Uit
sv: Av

# kingLabel
source: King
da: Kongen
de: König
es: El rey
fi: Kuningas
fr: Le roi
it: Il re
nb: Kongen
nl: Koning
sv: Kungen

# kingWarningTitle
source: Topple the king?
da: Vælt kongen?
de: König umwerfen?
es: ¿Derribar el rey?
fi: Kaadetaanko kuningas?
fr: Renverser le roi ?
it: Abbattere il re?
nb: Velte kongen?
nl: Koning omgooien?
sv: Fälla kungen?

# kingWarningBody
source: Not everything is down yet — hitting the king now loses the game.
da: Alt er ikke nede endnu — at ramme kongen nu taber partiet.
de: Noch liegt nicht alles — den König jetzt zu treffen verliert das Spiel.
es: Aún no ha caído todo — golpear el rey ahora pierde la partida.
fi: Kaikki ei ole vielä nurin — kuninkaan osuminen nyt häviää pelin.
fr: Tout n'est pas encore tombé — toucher le roi maintenant fait perdre la manche.
it: Non è ancora caduto tutto — colpire il re ora fa perdere la partita.
nb: Alt er ikke nede ennå — å treffe kongen nå taper partiet.
nl: Nog niet alles ligt om — de koning nu raken verliest de partij.
sv: Allt är inte nere än — att träffa kungen nu förlorar partiet.

source: Advantage line
da: Fordelslinje
de: Vorteilslinie
es: Línea de ventaja
fi: Etulinja
fr: Ligne d'avantage
it: Linea di vantaggio
nb: Fordelslinje
nl: Voordeellijn
sv: Fördelslinje

# throwInTitle
source: Throw the felled kubbs into the attacker's half
da: Kast de væltede kubber ind i angriberens halvdel
de: Wirf die umgeworfenen Kubbs in die Hälfte der Angreifer.
es: Lanza los kubbs derribados a la mitad de los atacantes.
fi: Heitä kaatuneet kubbit hyökkääjien puoliskolle.
fr: Lancez les kubbs renversés dans la moitié des attaquants.
it: Lancia i kubb abbattuti nella metà degli attaccanti.
nb: Kast de veltede kubbene inn i angriperens halvdel
nl: Gooi de omgegooide kubbs in de helft van de aanvallers.
sv: Kasta in de fällda kubbarna i anfallarens halva

# outTwice
source: Out of bounds twice
da: Ude to gange
de: Strafkubbs (zweimal im Aus)
es: Kubbs de castigo (dos veces fuera)
fi: Rangaistuskubbit (kahdesti ulos)
fr: Kubbs de pénalité (deux fois dehors)
it: Kubb di penalità (fuori due volte)
nb: Ute to ganger
nl: Strafkubbs (twee keer uit)
sv: Ut två gånger

source: Done
da: Færdig
de: Fertig
es: Hecho
fi: Valmis
fr: Terminé
it: Fatto
nb: Ferdig
nl: Klaar
sv: Klar

# nextGameLabel
source: Next game
da: Næste parti
de: Nächstes Spiel
es: Siguiente partida
fi: Seuraava peli
fr: Manche suivante
it: Prossima partita
nb: Neste parti
nl: Volgende partij
sv: Nästa parti

# earlyKingBanner
source: {name} toppled the king too early!
da: {name} væltede kongen for tidligt!
de: {name} hat den König zu früh gefällt!
es: ¡{name} derribó el rey demasiado pronto!
fi: {name} kaatoi kuninkaan liian aikaisin!
fr: {name} a renversé le roi trop tôt !
it: {name} ha abbattuto il re troppo presto!
nb: {name} veltet kongen for tidlig!
nl: {name} gooide de koning te vroeg om!
sv: {name} fällde kungen för tidigt!

# catKubbSetup
source: Setup & teams
da: Opstilling & hold
de: Aufbau & Teams
es: Preparación y equipos
fi: Aloitus ja joukkueet
fr: Mise en place & équipes
it: Preparazione e squadre
nb: Oppstilling & lag
nl: Opstelling & teams
sv: Uppställning & lag

# catKubbBatons
source: Throwing batons
da: Kastepinde
de: Wurfhölzer
es: Bastones de lanzamiento
fi: Heittokapulat
fr: Bâtons de lancer
it: Bastoni da lancio
nb: Kastepinner
nl: Werphoutjes
sv: Kastpinnar

# catKubbFieldKubbs
source: Field kubbs
da: Feltkubber
de: Feldkubbs
es: Kubbs de campo
fi: Kenttäkubbit
fr: Kubbs de terrain
it: Kubb di campo
nb: Feltkubber
nl: Veldkubbs
sv: Fältkubbar

# catKubbKing
source: The king
da: Kongen
de: Der König
es: El rey
fi: Kuningas
fr: Le roi
it: Il re
nb: Kongen
nl: De koning
sv: Kungen

# ruleKubbFieldTitle
source: The field
da: Banen
de: Das Spielfeld
es: El campo
fi: Kenttä
fr: Le terrain
it: Il campo
nb: Banen
nl: Het veld
sv: Planen

# ruleKubbFieldBody
source: Two teams face each other across the field. Each lines up five kubbs on its baseline, and the king stands alone in the middle.
da: To hold står over for hinanden på banen. Hvert hold stiller fem kubber på sin baglinje, og kongen står alene i midten.
de: Zwei Teams stehen sich auf dem Feld gegenüber. Jedes stellt fünf Kubbs auf seine Grundlinie, der König steht allein in der Mitte.
es: Dos equipos se enfrentan en el campo. Cada uno coloca cinco kubbs en su línea de fondo; el rey queda solo en el centro.
fi: Kaksi joukkuetta seisoo vastakkain kentällä. Kumpikin asettaa viisi kubbia takarajalleen, ja kuningas seisoo yksin keskellä.
fr: Deux équipes se font face sur le terrain. Chacune aligne cinq kubbs sur sa ligne de fond ; le roi trône seul au centre.
it: Due squadre si fronteggiano sul campo. Ognuna schiera cinque kubb sulla propria linea di fondo; il re sta da solo al centro.
nb: To lag står overfor hverandre på banen. Hvert lag setter fem kubber på sin baklinje, og kongen står alene i midten.
nl: Twee teams staan tegenover elkaar op het veld. Elk team zet vijf kubbs op zijn achterlijn; de koning staat alleen in het midden.
sv: Två lag står mitt emot varandra på planen. Varje lag ställer fem kubbar på sin baslinje, och kungen står ensam i mitten.

# ruleKubbFieldDetail
source: Tournament fields measure 5 × 8 metres. In the park, two jackets and a good guess work fine — just keep the halves roughly equal.
da: Turneringsbaner måler 5 × 8 meter. I parken er to jakker og et godt øjemål nok — hold bare halvdelene nogenlunde lige store.
de: Turnierfelder messen 5 × 8 Meter. Im Park reichen zwei Jacken und Augenmaß — die Hälften sollten nur etwa gleich groß sein.
es: Los campos de torneo miden 5 × 8 metros. En el parque bastan dos chaquetas y buen ojo: mantén las mitades más o menos iguales.
fi: Turnauskentät ovat 5 × 8 metriä. Puistossa riittävät kaksi takkia ja hyvä arvio — pidä puoliskot suunnilleen yhtä suurina.
fr: Les terrains de tournoi mesurent 5 × 8 mètres. Au parc, deux vestes et un bon œil suffisent — gardez simplement des moitiés à peu près égales.
it: I campi da torneo misurano 5 × 8 metri. Al parco bastano due giacche e un buon occhio — l'importante è che le metà siano circa uguali.
nb: Turneringsbaner måler 5 × 8 meter. I parken holder det med to jakker og godt øyemål — bare hold halvdelene omtrent like store.
nl: Toernooivelden meten 5 × 8 meter. In het park volstaan twee jassen en een goede schatting — houd de helften ongeveer gelijk.
sv: Turneringsplaner mäter 5 × 8 meter. I parken räcker två jackor och ögonmått — håll bara halvorna ungefär lika stora.

# ruleKubbTeamsTitle
source: One to six a side
da: En til seks pr. hold
de: Eins bis sechs pro Team
es: De uno a seis por equipo
fi: Yhdestä kuuteen pelaajaa
fr: De un à six par équipe
it: Da uno a sei per squadra
nb: Én til seks per lag
nl: Eén tot zes per team
sv: En till sex per lag

# ruleKubbTeamsBody
source: Kubb is a team game: one to six players per side. Teammates share the six batons and take turns throwing.
da: Kubb er et holdspil: en til seks spillere pr. side. Holdkammeraterne deler de seks kastepinde og skiftes til at kaste.
de: Kubb ist ein Teamspiel: eins bis sechs Spieler pro Seite. Die Teammitglieder teilen sich die sechs Wurfhölzer und werfen abwechselnd.
es: El kubb es un juego de equipo: de uno a seis jugadores por lado. Los compañeros se reparten los seis bastones y lanzan por turnos.
fi: Kubb on joukkuepeli: yhdestä kuuteen pelaajaa per puoli. Joukkuetoverit jakavat kuusi kapulaa ja heittävät vuorotellen.
fr: Le kubb est un jeu d'équipe : de un à six joueurs par camp. Les coéquipiers se partagent les six bâtons et lancent à tour de rôle.
it: Il kubb è un gioco di squadra: da uno a sei giocatori per lato. I compagni si dividono i sei bastoni e lanciano a turno.
nb: Kubb er et lagspill: én til seks spillere per side. Lagkameratene deler de seks kastepinnene og kaster etter tur.
nl: Kubb is een teamspel: één tot zes spelers per kant. Teamgenoten verdelen de zes werphoutjes en gooien om de beurt.
sv: Kubb är ett lagspel: en till sex spelare per sida. Lagkamraterna delar på de sex kastpinnarna och turas om att kasta.

# ruleKubbBatonsTitle
source: Six batons per turn
da: Seks pinde pr. tur
de: Sechs Hölzer pro Zug
es: Seis bastones por turno
fi: Kuusi kapulaa vuorossa
fr: Six bâtons par tour
it: Sei bastoni a turno
nb: Seks pinner per tur
nl: Zes houtjes per beurt
sv: Sex pinnar per omgång

# ruleKubbBatonsBody
source: The attacking team throws six batons at the other team's kubbs — underhand, spinning end over end.
da: Det angribende hold kaster seks pinde mod modstandernes kubber — underhånds og roterende om den korte akse.
de: Das angreifende Team wirft sechs Hölzer auf die Kubbs des Gegners — von unten, mit senkrechter Drehung.
es: El equipo atacante lanza seis bastones contra los kubbs rivales, por debajo del hombro y girando de punta a punta.
fi: Hyökkäävä joukkue heittää kuusi kapulaa vastustajan kubbeja kohti — alakautta, pystysuunnassa pyörien.
fr: L'équipe attaquante lance six bâtons sur les kubbs adverses — par en dessous, en rotation verticale.
it: La squadra attaccante lancia sei bastoni contro i kubb avversari — dal basso, con rotazione verticale.
nb: Det angripende laget kaster seks pinner mot motstandernes kubber — underarms, roterende rundt kortaksen.
nl: Het aanvallende team gooit zes houtjes naar de kubbs van de tegenstander — onderhands, over de kop draaiend.
sv: Det anfallande laget kastar sex pinnar mot motståndarnas kubbar — underifrån, roterande ände över ände.

# ruleKubbBatonsDetail
source: No helicopter throws: the baton must spin vertically, never sideways. Kubbs felled by the batons stay down until the turn ends.
da: Ingen helikopterkast: pinden skal rotere lodret, aldrig sidelæns. Væltede kubber bliver liggende, til turen er slut.
de: Keine Helikopterwürfe: Das Holz muss senkrecht rotieren, nie seitlich. Gefällte Kubbs bleiben bis zum Ende des Zugs liegen.
es: Nada de lanzamientos en helicóptero: el bastón debe girar en vertical, nunca de lado. Los kubbs derribados quedan en el suelo hasta acabar el turno.
fi: Ei helikopteriheittoja: kapulan on pyörittävä pystysuunnassa, ei koskaan sivuttain. Kaatuneet kubbit jäävät maahan vuoron loppuun asti.
fr: Pas de lancer hélicoptère : le bâton doit tourner verticalement, jamais de côté. Les kubbs tombés restent au sol jusqu'à la fin du tour.
it: Niente lanci a elicottero: il bastone deve ruotare in verticale, mai di lato. I kubb abbattuti restano a terra fino a fine turno.
nb: Ingen helikopterkast: pinnen må rotere vertikalt, aldri sidelengs. Veltede kubber blir liggende til turen er over.
nl: Geen helikopterworpen: het houtje moet verticaal draaien, nooit zijwaarts. Gevelde kubbs blijven liggen tot de beurt voorbij is.
sv: Inga helikopterkast: pinnen måste rotera vertikalt, aldrig i sidled. Fällda kubbar ligger kvar tills omgången är slut.

# ruleKubbThrowInTitle
source: Felled kubbs come back
da: Væltede kubber kommer tilbage
de: Gefällte Kubbs kommen zurück
es: Los kubbs caídos vuelven
fi: Kaatuneet kubbit palaavat
fr: Les kubbs tombés reviennent
it: I kubb abbattuti tornano
nb: Veltede kubber kommer tilbake
nl: Gevelde kubbs komen terug
sv: Fällda kubbar kommer tillbaka

# ruleKubbThrowInBody
source: After the batons, the defenders throw every felled kubb into the attackers' half. Where a kubb lands, it is stood up as a field kubb.
da: Efter pindene kaster forsvarerne hver væltet kubb ind i angribernes halvdel. Hvor en kubb lander, rejses den som feltkubb.
de: Nach den Hölzern werfen die Verteidiger jeden gefällten Kubb in die Hälfte der Angreifer. Wo ein Kubb landet, wird er als Feldkubb aufgestellt.
es: Tras los bastones, los defensores lanzan cada kubb derribado a la mitad de los atacantes. Donde cae, el kubb se levanta como kubb de campo.
fi: Kapuloiden jälkeen puolustajat heittävät jokaisen kaatuneen kubbin hyökkääjien puoliskolle. Sinne minne kubbi laskeutuu, se nostetaan kenttäkubbiksi.
fr: Après les bâtons, les défenseurs lancent chaque kubb tombé dans la moitié des attaquants. Là où il atterrit, le kubb est redressé en kubb de terrain.
it: Dopo i bastoni, i difensori lanciano ogni kubb abbattuto nella metà degli attaccanti. Dove atterra, il kubb viene rialzato come kubb di campo.
nb: Etter pinnene kaster forsvarerne hver veltede kubb inn i angripernes halvdel. Der en kubb lander, reises den som feltkubb.
nl: Na de houtjes gooien de verdedigers elke gevelde kubb in de helft van de aanvallers. Waar een kubb landt, wordt hij rechtop gezet als veldkubb.
sv: Efter pinnarna kastar försvararna varje fälld kubb in i anfallarnas halva. Där en kubb landar reses den som fältkubb.

# ruleKubbThrowInDetail
source: The defenders choose where to aim — kubbs standing close together are far easier to clear with one baton.
da: Forsvarerne vælger, hvor de sigter — kubber, der står tæt sammen, er langt lettere at rydde med én pind.
de: Die Verteidiger wählen, wohin sie zielen — dicht beieinanderstehende Kubbs lassen sich mit einem Holz viel leichter abräumen.
es: Los defensores eligen dónde apuntar: los kubbs agrupados son mucho más fáciles de derribar con un solo bastón.
fi: Puolustajat valitsevat mihin tähtäävät — lähekkäin seisovat kubbit on paljon helpompi kaataa yhdellä kapulalla.
fr: Les défenseurs choisissent où viser — des kubbs regroupés sont bien plus faciles à abattre d'un seul bâton.
it: I difensori scelgono dove mirare — i kubb vicini tra loro sono molto più facili da abbattere con un solo bastone.
nb: Forsvarerne velger hvor de sikter — kubber som står tett sammen, er mye lettere å rydde med én pinne.
nl: De verdedigers kiezen waar ze mikken — kubbs die dicht bij elkaar staan, zijn met één houtje veel makkelijker weg te spelen.
sv: Försvararna väljer var de siktar — kubbar som står tätt ihop är mycket lättare att fälla med en enda pinne.

# ruleKubbFieldFirstTitle
source: Field kubbs first
da: Feltkubber først
de: Feldkubbs zuerst
es: Primero los kubbs de campo
fi: Kenttäkubbit ensin
fr: Les kubbs de terrain d'abord
it: Prima i kubb di campo
nb: Feltkubber først
nl: Veldkubbs eerst
sv: Fältkubbar först
